[install]
install-purelib=/app/local/usr/share/fail2ban

[sdist]
formats=bztar

[bdist_rpm]
release = 1
packager = Yaroslav Halchenko <debian@onerussian.com>, Daniel Black <grooverdan@users.sourceforge.net>
doc_files = DEVELOP
            README.md
            THANKS
            doc/run-rootless.txt
